{
  "name": "pi-ccs",
  "version": "0.2.2",
  "description": "Pi package: switch providers/models from local cc-switch, with parameter overrides and short display labels",
  "type": "module",
  "license": "MIT",
  "author": "Bandersnatch0x",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bandersnatch0x/pi-switch.git"
  },
  "bugs": {
    "url": "https://github.com/Bandersnatch0x/pi-switch/issues"
  },
  "homepage": "https://github.com/Bandersnatch0x/pi-switch#readme",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "cc-switch",
    "provider",
    "model",
    "switch"
  ],
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ],
    "skills": [
      "./skills/diagnose-upstream"
    ]
  },
  "files": [
    "extensions",
    "src",
    "defaults",
    "skills",
    "docs/images",
    "README.md",
    "README-zh.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun test",
    "release": "bun scripts/release.mjs",
    "release:apply": "bun scripts/release.mjs --apply",
    "smoke": "bun scripts/smoke.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.78.1",
    "@earendil-works/pi-tui": "0.81.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.0"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}